{
  "name": "api-planilhas-unibiotech",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "24.x"
  }, 
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
